<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      display: grid;
      grid-template-areas: "header header""main aside""footer footer";
      grid-template-rows: 30px 1fr 40px;
      grid-template-columns: 1fr 80px;
    }

    header {
      display: flex;
      justify-content: space-around;
      background-color: green;
      grid-area: header;
    }

    main {
      background-color: red;
      grid-area: main;
    }

    aside {
      background-color: blue;
      grid-area: aside;
    }

    footer {
      background-color: gray;
      grid-area: footer;
    }
  </style>
</head>

<body>
  <header>
    <div class="logo">logo</div>
    <div class="menu">menu</div>
  </header>

  <main>Conteúdo</main>

  <aside>Infos adicionais</aside>

  <footer>Rodapé</footer>
</body>

</html>